# lib.urp -- bcrypt library
# Copyright (C) 2013  Benjamin Barenblat <benjamin@barenblat.name>
#
# This library is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this library.  If not, see <http://www.gnu.org/licenses/>.
#
# The config library has compile-time constants needed to build applications
# with urweb_bcrypt.
library config
ffi bcryptFfi
link -lurweb_bcrypt

$/char
$/monad
$/option
$/string
bcrypt
